三级界面.ogg
主界面.ogg
万箭齐发.mp3
乐不思蜀.mp3
五谷丰登.mp3
借刀杀人.mp3
决斗.mp3
南蛮入侵.mp3
无中生有.mp3
无懈可击.mp3
杀.mp3
桃园结义.mp3
过河拆桥.mp3
闪.mp3
闪电.mp3
顺手牵羊.mp3
万箭齐发.mp3
乐不思蜀.mp3
五谷丰登.mp3
借刀杀人.mp3
决斗.mp3
南蛮入侵.mp3
无中生有.mp3
无懈可击.mp3
杀.mp3
桃园结义.mp3
过河拆桥.mp3
闪.mp3
闪电.mp3
顺手牵羊.mp3
回血.mp3
失败.mp3
战斗界面.ogg
房间界面.ogg
按钮点击.mp3
掉血（女）.mp3
掉血（男）.mp3
（关羽）-原版-【武圣】：关羽在此，尔等受死.mp3
（关羽）-原版-【武圣】：看尔乃，插标卖首.mp3
（关羽）-原版-【阵亡】：什么，此地名叫麦城？.mp3
（刘备）-原版-【仁德】：以德服人.mp3
（刘备）-原版-【仁德】：唯贤唯德，能服于人.mp3
（刘备）-原版-【激将】：尔等敢应战否.mp3
（刘备）-原版-【激将】：蜀将何在.mp3
（刘备）-原版-【阵亡】：这就是，桃园吗.mp3
（华佗）-原版-【急救】：别紧张，有老夫呢.mp3
（华佗）-原版-【急救】：救人一命，胜造七级浮屠.mp3
（华佗）-原版-【阵亡】：医者不能自医啊.mp3
（华佗）-原版-【青囊】：早睡早起，方能养生.mp3
（华佗）-原版-【青囊】：越老，越要补呀.mp3
（司马懿）-原版-【反馈】：下次注意点.mp3
（司马懿）-原版-【反馈】：出来混，早晚要还的.mp3
（司马懿）-原版-【阵亡】：难道真是，天命难违.mp3
（司马懿）-原版-【鬼才】：吾乃天命之子.mp3
（司马懿）-原版-【鬼才】：天命？哈哈哈哈…….mp3
（吕布）-原版-【无双】：神挡杀神，佛挡杀佛.mp3
（吕布）-原版-【无双】：谁能挡我.mp3
（吕布）-原版-【阵亡】：不可能.mp3
（吕蒙）-原版-【克己】：不是不报，时候未到.mp3
（吕蒙）-原版-【克己】：留得青山在，不怕没柴烧.mp3
（吕蒙）-原版-【阵亡】：被看穿了吗.mp3
（周瑜）-原版-【反间】：挣扎吧，在血和暗的深渊里.mp3
（周瑜）-原版-【反间】：痛苦吧，在仇与恨的地狱中.mp3
（周瑜）-原版-【英姿】：哈哈哈哈.mp3
（周瑜）-原版-【英姿】：汝等看好了.mp3
（周瑜）-原版-【阵亡】：既生瑜，何生…….mp3
（夏侯）-原版-【刚烈】：以彼之道，还施彼身.mp3
（夏侯）-原版-【刚烈】：鼠辈，竟敢伤我.mp3
（夏侯）-原版-【阵亡】：两，两边，都看不见了.mp3
（大乔）-原版-【国色】：你累了.mp3
（大乔）-原版-【国色】：请休息吧.mp3
（大乔）-原版-【流离】：交给你了.mp3
（大乔）-原版-【流离】：你来嘛～.mp3
（大乔）-原版-【阵亡】：伯符，我去了.mp3
（孙尚香）-原版-【枭姬】：哼.mp3
（孙尚香）-原版-【枭姬】：看我的厉害.mp3
（孙尚香）-原版-【结姻】：他好我也好.mp3
（孙尚香）-原版-【结姻】：夫君，身体要紧.mp3
（孙尚香）-原版-【阵亡】：不，还不可以死.mp3
（孙权）-原版-【制衡】：且慢.mp3
（孙权）-原版-【制衡】：容我三思.mp3
（孙权）-原版-【救援】：好舒服啊.mp3
（孙权）-原版-【救援】：有汝辅佐，甚好.mp3
（孙权）-原版-【阵亡】：父亲，大哥，仲谋愧矣.mp3
（张辽）-原版-【突袭】：哼，没想到吧.mp3
（张辽）-原版-【突袭】：拿来吧.mp3
（张辽）-原版-【阵亡】：真的没想到.mp3
（张飞）-原版-【咆哮】：呃啊――！.mp3
（张飞）-原版-【咆哮】：燕人张飞在此.mp3
（张飞）-原版-【阵亡】：实在是……杀不动了.mp3
（曹操）-原版-【奸雄】：吾好梦中杀人.mp3
（曹操）-原版-【奸雄】：宁教我负天下人，休教天下人负我.mp3
（曹操）-原版-【护驾】：来人，护驾.mp3
（曹操）-原版-【护驾】：魏将何在.mp3
（曹操）-原版-【阵亡】：霸业未成，未成啊.mp3
（甄姬）-原版-【倾国】：体迅飞凫，飘忽若神.mp3
（甄姬）-原版-【倾国】：凌波微步，罗袜生尘.mp3
（甄姬）-原版-【洛神】：仿佛兮若轻云之蔽月.mp3
（甄姬）-原版-【洛神】：飘u兮若流风之回雪.mp3
（甄姬）-原版-【阵亡】：悼良会之永绝兮，哀一逝而异乡.mp3
（甘宁）-原版-【奇袭】：你的牌太多啦.mp3
（甘宁）-原版-【奇袭】：接招吧.mp3
（甘宁）-原版-【阵亡】：二十年后，又是一条好汉.mp3
（许褚）-原版-【裸衣】：破！.mp3
（许褚）-原版-【裸衣】：谁来与我大战三百回合.mp3
（许褚）-原版-【阵亡】：冷，好冷啊.mp3
（诸葛亮）-原版-【空城】：噔！.mp3
（诸葛亮）-原版-【空城】：噔～.mp3
（诸葛亮）-原版-【观星】：知天易，逆天难.mp3
（诸葛亮）-原版-【观星】：观今夜天象，知天下大事.mp3
（诸葛亮）-原版-【阵亡】：将星陨落，天命难违.mp3
（貂蝉）-原版-【离间】：夫君，你要替妾身做主啊.mp3
（貂蝉）-原版-【离间】：（娇笑声）.mp3
（貂蝉）-原版-【闭月】：失礼了.mp3
（貂蝉）-原版-【闭月】：羡慕吧.mp3
（貂蝉）-原版-【阵亡】：父亲大人，对不起.mp3
（赵云）-原版-【阵亡】：这，就是失败的，滋味吗.mp3
（赵云）-原版-【龙胆】：吾乃，常山赵子龙也.mp3
（赵云）-原版-【龙胆】：能进能退，乃真正法器.mp3
（郭嘉）-原版-【天妒】：也好.mp3
（郭嘉）-原版-【天妒】：罢了.mp3
（郭嘉）-原版-【遗计】：哦～.mp3
（郭嘉）-原版-【遗计】：就这样吧.mp3
（郭嘉）-原版-【阵亡】：咳咳，咳咳，咳…….mp3
（陆逊）-原版-【连营】：旧的不去，新的不来.mp3
（陆逊）-原版-【连营】：牌不是万能的，但是没牌是万万不能的.mp3
（陆逊）-原版-【阵亡】：我还是太年轻了.mp3
（马超）-原版-【铁骑】：全军突击.mp3
（马超）-原版-【铁骑】：（马匹嘶鸣）.mp3
（马超）-原版-【阵亡】：蹬蹬蹬…….mp3
（黄月英）-原版-【阵亡】：亮～.mp3
（黄月英）-原版-【集智】：哼哼～.mp3
（黄月英）-原版-【集智】：哼～.mp3
（黄盖）-原版-【苦肉】：请鞭笞我吧，公瑾！.mp3
（黄盖）-原版-【苦肉】：赴汤蹈火，在所不辞.mp3
（黄盖）-原版-【阵亡】：失血，过多了.mp3
登陆.ogg
胜利.mp3
