Exception: STATUS_ACCESS_VIOLATION at eip=004017D9
eax=00000000 ebx=0028CC9C ecx=80000038 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028CC48 esp=0028CC30 program=E:\gitosc\Sundry\cpp\template\main.exe, pid 2248, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  004017D9 (00000000, 611BBFEE, 00000000, 61007530)
0028CC78  004011CA (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
